# Aqui_Resolve

./: .gitignore  CLAUDE.md  README.md  firestore.rules
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquiresolve/app/: AppApplication.kt  CashbackActivity.kt  CashbackManager.kt  CatalogRepository.kt  ClientCartActivity.kt  ClientHomeActivity.kt  ClientSignUpActivity.kt  CreateOrderActivity.kt  FirebaseAuthManager.kt  FirebaseCartManager.kt  FirebaseChatManager.kt  FirebaseConfig.kt  FirebaseOrderManager.kt  ForgotPasswordActivity.kt  MainActivity.kt  NotificationSettingsActivity.kt  OrderDetailsActivity.kt  PaymentActivity.kt  PersonalDataActivity.kt  PrivacySettingsActivity.kt  ProfileActivity.kt  PromotionManager.kt  ProviderHomeActivity.kt  ProviderProfileFragment.kt  ProviderSignUpActivity.kt  ServicesActivity.kt
app/src/main/java/com/aquiresolve/app/adapters/: CashbackTransactionAdapter.kt
app/src/main/java/com/aquiresolve/app/models/: CashbackTransaction.kt
app/src/main/java/com/aquiresolve/app/utils/: ServiceNicheCatalog.kt
app/src/main/res/layout/: activity_cashback.xml  activity_client_cart.xml  activity_client_home.xml  activity_client_signup.xml  activity_forgot_password.xml  activity_payment.xml  activity_profile.xml  activity_provider_signup.xml  activity_services.xml  item_cashback_transaction.xml  item_service_type_dropdown_option.xml
app/src/main/res/values/: colors.xml  styles.xml
backend/src/config/: env.js  firebase.js
backend/src/services/: order-expiration.service.js
dashboard_admin/app/api/catalog/: route.ts
dashboard_admin/app/api/orders/[id]/refund/: route.ts
dashboard_admin/app/api/pagarme/webhooks/: route.ts
dashboard_admin/app/api/providers/active/: route.ts
dashboard_admin/app/dashboard/servicos/catalogo-app/: page.tsx
dashboard_admin/app/dashboard/servicos/os/[orderId]/: page.tsx
dashboard_admin/app/dashboard/servicos/visualizar/: page.tsx
dashboard_admin/components/orders/: order-detail-modal.tsx
dashboard_admin/scripts/: seed-catalog.mjs
docs/: AUDITORIA_E_CORRECOES_2026-06-13.md  CORRECAO_PERMISSION_DENIED_PEDIDO_2026-06-15.md  SISTEMA_CASHBACK_AQUICASH.md  cashback-painel-admin.md
novas-implementacoes/: plano_controle_admin_pedidos.md
