plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

import groovy.json.JsonSlurper
import java.util.Properties

def expectedApplicationId = "com.aquiresolve.app"
def googleServicesRelativePath = "app/google-services.json"
def googleServicesFile = file("google-services.json")
def uploadKeystoreCredentialsFile = rootProject.file("keystore/upload-keystore.credentials.txt")
def uploadKeystoreCredentials = new Properties()

if (uploadKeystoreCredentialsFile.exists()) {
    uploadKeystoreCredentialsFile.withInputStream { stream ->
        uploadKeystoreCredentials.load(stream)
    }
}

def validateGoogleServicesConfig = tasks.register("validateGoogleServicesConfig") {
    group = "verification"
    description = "Valida presença e compatibilidade do google-services.json obrigatório."

    doLast {
        if (!googleServicesFile.exists()) {
            throw new GradleException(
                "Configuração Firebase obrigatória ausente em ${googleServicesRelativePath}. " +
                "Baixe o google-services.json correto no Firebase Console e coloque em app/google-services.json."
            )
        }

        def parsedJson
        try {
            parsedJson = new JsonSlurper().parseText(googleServicesFile.getText("UTF-8"))
        } catch (Exception e) {
            throw new GradleException(
                "Arquivo ${googleServicesRelativePath} inválido: ${e.message}. " +
                "Baixe novamente o arquivo correto no Firebase Console."
            )
        }

        def clients = parsedJson?.client instanceof List ? parsedJson.client : []
        if (clients.isEmpty()) {
            throw new GradleException(
                "Arquivo ${googleServicesRelativePath} inválido: campo 'client' ausente/vazio. " +
                "Use o google-services.json baixado no Firebase Console."
            )
        }

        def matchingClient = clients.find { client ->
            client?.client_info?.android_client_info?.package_name?.toString() == expectedApplicationId
        }

        if (matchingClient == null) {
            def foundPackages = clients.collect {
                it?.client_info?.android_client_info?.package_name?.toString()
            }.findAll { it != null && !it.isBlank() }.unique()

            throw new GradleException(
                "Arquivo ${googleServicesRelativePath} incompatível. " +
                "Esperado package_name='${expectedApplicationId}', encontrados=${foundPackages}. " +
                "Baixe o google-services.json correto para este app no Firebase Console."
            )
        }

        def projectId = parsedJson?.project_info?.project_id?.toString()?.trim()
        def mobileSdkAppId = matchingClient?.client_info?.mobilesdk_app_id?.toString()?.trim()
        def apiKey = (matchingClient?.api_key instanceof List
            ? matchingClient.api_key.find { it?.current_key?.toString()?.trim() }
            : null
        )?.current_key?.toString()?.trim()

        if (!projectId || !mobileSdkAppId || !apiKey) {
            throw new GradleException(
                "Arquivo ${googleServicesRelativePath} incompleto para package='${expectedApplicationId}'. " +
                "Campos obrigatórios ausentes: project_id/mobilesdk_app_id/api_key. " +
                "Baixe novamente o arquivo correto no Firebase Console."
            )
        }

        logger.lifecycle(
            "Validação Firebase OK: ${googleServicesRelativePath} encontrado e compatível com package '${expectedApplicationId}'."
        )
    }
}

tasks.named("preBuild").configure {
    dependsOn(validateGoogleServicesConfig)
}

android {
    namespace 'com.aquiresolve.app'
    compileSdk 35

    signingConfigs {
        release {
            if (uploadKeystoreCredentialsFile.exists()) {
                storeFile rootProject.file(uploadKeystoreCredentials.getProperty("keystore_path"))
                storePassword uploadKeystoreCredentials.getProperty("store_password")
                keyAlias uploadKeystoreCredentials.getProperty("alias")
                keyPassword uploadKeystoreCredentials.getProperty("key_password")
            }
        }
    }

    defaultConfig {
        applicationId "com.aquiresolve.app"
        minSdk 24
        targetSdk 35
        versionCode 20260312
        versionName "1.2.3"
        
        // Configuração do servidor para cada build type
        buildConfigField "String", "PAYMENTS_API_BASE_URL", "\"https://aquiresolve.onrender.com/api/payments/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "PAYMENTS_API_BASE_URL", "\"https://aquiresolve.onrender.com/api/payments/\"" // TODO: usar URL de dev/staging aqui quando tiver
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PAYMENTS_API_BASE_URL", "\"https://aquiresolve.onrender.com/api/payments/\""
        }
    }
    
    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material3 Components (inclui estilos Material3 como Widget.Material3.CardView)
    implementation 'com.google.android.material:material:1.10.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Activity KTX
    implementation 'androidx.activity:activity-ktx:1.8.1'

    // CardView "antigo" (garante compatibilidade de estilos de Card)
    implementation 'androidx.cardview:cardview:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // ViewModel e LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Retrofit para API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // ZXing para geração de QR Code
    implementation 'com.google.zxing:core:3.5.2'
    
    // Glide para carregamento de imagens
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // PhotoView para zoom em imagens
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // uCrop para recorte de imagem (foto de perfil estilo WhatsApp)
    implementation 'com.github.yalantis:ucrop:2.2.8'
    
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Mapas (OSMDroid - OpenStreetMap)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'

    // Testes
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
